# Variables de entorno para desarrollo
NODE_ENV=development
PORT=3000

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/unify_push_db

# Configuración JWT (cambiar en producción)
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
JWT_EXPIRE=30d

# Configuración de la aplicación
API_VERSION=v1